spring.application.name=T_auction_mssql
server.port=9090

# DataSource Configuration
spring.datasource.url=jdbc:sqlserver://DESKTOP-E29G6C8\\SQLEXPRESS;databaseName=t_auction;encrypt=true;trustServerCertificate=true

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=t_auction;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
